user nginx;

#can handle 1000 concurrent connections

events {
    worker_connections 1000;
    }

    #forwards http requests
http {
    #http server
    server {

        #listen to port 80
        #listen 80;
        listen 443 ssl;
        ssl_certificate /etc/ssl/nginxssl/nginx.cert;
        ssl_certificate_key /etc/ssl/nginxssl/nginx.key;
        access_log off;

	
        #/ means all of the requests have to be forwarded to the api service
        location / {
        #resolves the IP using Docker internal DNS
            proxy_pass http://api:5000;
        }
    }
}
